# blaze-repo-load-example

./: pom.xml
src/main/java/com/example/blaze/demo/: BlazeDemoApplication.java
src/main/java/com/example/blaze/demo/config/: BlazeConfig.java
src/main/java/com/example/blaze/demo/controller/: TestController.java
src/main/java/com/example/blaze/demo/model/: Book.java
src/main/java/com/example/blaze/demo/repository/test/: BookRepository.java  BookViewRepository.java
src/main/java/com/example/blaze/demo/view/: BookView.java
src/main/resources/: application.yml
src/test/java/com/example/blaze/demo/: BlazeDemoApplicationTests.java
